on early-init
    write /sys/module/musb_hdrc/parameters/kernel_init_done 1

on init
    # 1. ConfigFS 基礎建設
    mkdir /config
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    
    # 2. 設定 OPPO 原廠 ID (0x22d9 / 0x2765)
    write /config/usb_gadget/g1/idVendor 0x22d9
    write /config/usb_gadget/g1/idProduct 0x2765
    write /config/usb_gadget/g1/bcdDevice 0x0223
    write /config/usb_gadget/g1/bcdUSB 0x0200
    
    # 3. 字串設定
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    
    # 4. 設定檔結構
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1

    # 5. 建立 MTP 功能 (mtp.gs0)
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/mtp.gs0/os_desc
    mkdir /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"

    # 6. 建立 ADB 功能 (ffs.adb)
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    # 7. 強制指定控制器名稱 (避免變數為空)
    setprop sys.usb.controller musb-hdrc
    setprop sys.usb.configfs 1

on fs
    wait /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/mmcblk0boot0
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/mmcblk0boot1

on boot
    setprop sys.usb.config mtp,adb

# --- 狀態切換邏輯 (模仿原廠) ---

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    setprop sys.usb.ffs.ready 0
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    setprop sys.usb.state ${sys.usb.config}

# 當設定為 mtp,adb 時，先啟動 adbd
on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    start adbd

# 當 adbd 準備好 (ffs.ready=1) 後，才進行連結
on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    # 清除舊連結
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    
    # 寫入設定字串
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_adb"
    
    # 連結功能 (MTP 在前)
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    
    # 啟動 USB (使用寫死的 musb-hdrc)
    write /config/usb_gadget/g1/UDC "musb-hdrc"
    
    setprop sys.usb.state ${sys.usb.config}